[application]
98.81.188.239 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
98.81.188.239 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
98.81.188.239 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

