#[monitoring]
#98.81.188.239 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem
#98.81.188.239 ansible_user=ubuntu ansible_ssh_private_key_file=/home/runner/.ssh/devops1.pem
[monitoring]
98.81.188.239 ansible_user=ubuntu ansible_ssh_private_key_file=/home/runner/.ssh/devops1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa'
